src/test/resources/IntermediateV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.i8c.be/sag/documentationgenerator/intermediate/v1" targetNamespace="http://www.i8c.be/sag/documentationgenerator/intermediate/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Packages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Package" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="tns:PackageType">
								<xs:sequence>
									<xs:element name="Dependencies" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Package" type="tns:PackageType" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Folders" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Folder" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="DocumentTypes" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="DocumentType" maxOccurs="unbounded">
																			<xs:complexType>
																				<xs:complexContent>
																					<xs:extension base="tns:ComponentType">
																						<xs:sequence>
																							<xs:element name="Fields" minOccurs="0">
																								<xs:complexType>
																									<xs:sequence>
																										<xs:element name="Field" type="tns:FieldType" minOccurs="0" maxOccurs="unbounded"/>
																									</xs:sequence>
																								</xs:complexType>
																							</xs:element>
																						</xs:sequence>
																					</xs:extension>
																				</xs:complexContent>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="Specifications" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="Specification" type="tns:ComponentWithInputOutputType" maxOccurs="unbounded"/>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="Services" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="Service" maxOccurs="unbounded">
																			<xs:complexType>
																				<xs:complexContent>
																					<xs:extension base="tns:ComponentWithInputOutputType">
																						<xs:attribute name="type" type="xs:string" use="required"/>
																					</xs:extension>
																				</xs:complexContent>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="qualifiedName" type="xs:string" use="required"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PackageType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ComponentType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="UsageNotes" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ComponentWithInputOutputType">
		<xs:complexContent>
			<xs:extension base="tns:ComponentType">
				<xs:sequence>
					<xs:element name="Input" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Field" type="tns:FieldType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Output" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Field" type="tns:FieldType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FieldType">
		<xs:sequence>
			<xs:element name="Comment" type="xs:string" minOccurs="0"/>
			<xs:element name="Options" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Option" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Enumeration" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Value" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Fields" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Field" type="tns:FieldType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="optional" type="xs:boolean" use="optional"/>
		<xs:attribute name="nillable" type="xs:boolean" use="optional"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="list" type="xs:boolean" use="optional"/>
	</xs:complexType>
</xs:schema>
